<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/splash_activity_rl_id"
	android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" 
	android:background="@color/blue_primary">
	
	<TextView android:id="@+id/splash_content_tv"  android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:layout_centerVertical="true" android:layout_centerHorizontal="true" android:layout_margin="@dimen/space_xlarger"
        android:text="@string/app_name" android:textColor="@color/white" android:textSize="50sp"/>

    <TextView android:id="@+id/copy_right_tv"  android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_margin="@dimen/space_xlarger"
        android:text="@string/copy_right" android:textColor="@color/white" android:textSize="16sp"/>

	<ProgressBar android:id="@+id/progress" android:visibility="gone" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyleInverse" />		    	        			  
</RelativeLayout>
