<?xml version="1.0" encoding="utf-8"?>   
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/booking_panel"	android:layout_height="wrap_content"
	android:layout_width="fill_parent" android:orientation="vertical" android:background="@color/white">

    <TextView android:id="@+id/booking_info_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.1"
        android:paddingLeft="10dip" android:paddingRight="10dip" android:paddingTop="5dp" android:textColor="@color/black" android:textSize="18sp" >
    </TextView>

	<RelativeLayout android:id="@+id/button_rl" android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:paddingTop="10dp" android:paddingBottom="10dp" android:orientation="horizontal" android:layout_below="@id/booking_info_tv">
        <Button android:id="@+id/accept_btn"  android:layout_height="35dp" android:layout_width="100dp"
            style="@style/btn_haiti" android:layout_marginLeft="6dp" android:text="@string/accept" android:layout_alignParentLeft="true" />
        <Button android:id="@+id/reject_btn" android:layout_height="35dp" android:layout_width="100dp"
             style="@style/btn_haiti" android:layout_marginRight="6dp" android:text="@string/reject" android:layout_alignParentRight="true"/>

    </RelativeLayout>

</RelativeLayout>