<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_layout"
    android:layout_width="fill_parent"
    android:layout_height="40dp" android:background="@color/section_color" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|top">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:id="@+id/imageView"
            android:background="@drawable/icon_calendar_black"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingLeft="6dp"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textIsSelectable="false" android:background="@color/section_color"/>

    </LinearLayout>

</FrameLayout>