<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/activity" android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/bg_gray">

    <sg.lt.obs.common.view.TitleView android:id="@+id/title" android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

     <WebView android:id="@+id/web_view" android:layout_height="fill_parent" android:layout_width="fill_parent"
        android:scrollbarSize="10dp" android:layout_below="@id/title"/>
 	
 	<ProgressBar android:id="@+id/progress" android:visibility="gone" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyleInverse" />

</RelativeLayout>